{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "eslint --fix",
        "build": "tsc",
        "prepare": "husky"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.2",
        "husky": "^9.1.5",
        "mongoose": "^8.6.1",
        "nodemon": "^3.1.4",
        "ts-node": "^10.9.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.10.0",
        "@types/eslint__js": "^8.42.3",
        "eslint": "^9.10.0",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.4.0"
    }
}
